apptool5:~$ c=8;e=5;nNodes=2;nodeName=ecc${e}c$c;domName=us.osc.oracle.com;pp=BEstr0ng###;myInit=c$c;myDBnum=0;dbName=${myInit}Db$myDBnum;echo $dbName
c8Db0
apptool5:~$ sqlplus "ADMIN/${pp}$myDBnum@$nodeName-scan.$domName:1521/${myInit}pdb${myDBnum}_tp.atp.oraclecloud.com"

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Feb 16 08:12:24 2022
Version 21.4.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Last Successful login time: Tue Feb 15 2022 16:10:41 -08:00

Connected to:
Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.13.0.1.0

SQL> select * from global_name;
select * from V$TABLESPACE;
select localtimestamp from dual;
show parameter cpu
SHOW PARAMETER SGA_TARGET
SHOW PARAMETER PGA_AGGREGATE_TARGET
exit

GLOBAL_NAME
--------------------------------------------------------------------------------
C8PDB0.ATP.ORACLECLOUD.COM

SQL> 
       TS# NAME 			  INC BIG FLA ENC     CON_ID
---------- ------------------------------ --- --- --- --- ----------
	 0 SYSTEM			  YES YES YES		   4
	 1 SYSAUX			  YES YES YES		   4
	 2 UNDOTBS1			  YES YES YES		   4
	 9 DBFS_TS			  YES YES YES		   4
	 4 UNDO 			  YES YES YES		   4
	 5 UNDO_4			  YES YES YES		   4
	 6 UNDO_5			  YES YES YES		   4
	 7 DATA 			  YES YES YES		   4
	 8 TEMP 			  NO  YES YES		   4
	10 SOE				  YES YES YES		   4

10 rows selected.

SQL> 
LOCALTIMESTAMP
---------------------------------------------------------------------------
16-FEB-22 08.12.28.779821 AM

SQL> 
NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
_cpu_count_startup		     integer	 18
_rm_exadata_pdb_cpu_cnt 	     boolean	 TRUE
_rm_exadata_pdb_cpu_cnt_mult	     integer	 400
cpu_count			     integer	 2
cpu_min_count			     string	 2
parallel_threads_per_cpu	     integer	 1
resource_manager_cpu_allocation      integer	 0
SQL> 
NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
sga_target			     big integer 7G
SQL> 
NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
pga_aggregate_target		     big integer 1792M
SQL> Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.13.0.1.0
apptool5:~$ cd /usr/local/swingbench/bin
apptool5:bin$ ./charbench -c ~/SOE_Server_Side_V2.xml -r ~/results.xml \
>    -cs $nodeName-scan.$domName:1521/${myInit}pdb${myDBnum}_tp.atp.oraclecloud.com \
>    -u soe -p $pp$myDBnum \
>    -v users,tpm,tps,resp \
>    -intermin 0 \
>    -intermax 0 \
>    -min 0 \
>    -max 0 \
>    -di SQ,WQ,WA \
>    -uc 30
Author  :	 Dominic Giles
Version :	 2.6.0.1137

Results will be written to /home/akwok/results.xml.
Hit Return to Terminate Run...

Time     Users       TPM      TPS     Response 
08:13:06 [0/30]      0        0       0        
08:13:07 [0/30]      0        0       0        
08:13:08 [25/30]     0        0       0        
08:13:09 [30/30]     102      102     171      
08:13:10 [30/30]     785      683     42       
08:13:11 [30/30]     1826     1041    42       
08:13:12 [30/30]     2834     1008    40       
08:13:13 [30/30]     3613     779     42       
08:13:14 [30/30]     4212     599     37       
08:13:15 [30/30]     5376     1164    37       
08:13:16 [30/30]     6561     1185    38       
08:13:17 [30/30]     7480     919     39       
08:13:18 [30/30]     8115     635     40       
08:13:19 [30/30]     8967     852     37       
08:13:20 [30/30]     10161    1194    36       
08:13:21 [30/30]     11345    1184    34       
08:13:22 [30/30]     12070    725     35       
08:13:23 [30/30]     12675    605     35       
08:13:24 [30/30]     13793    1118    33       
08:13:25 [30/30]     15202    1409    33       
08:13:26 [30/30]     16399    1197    32       
08:13:27 [30/30]     17063    664     33       
08:13:28 [30/30]     17707    644     33       
08:13:29 [30/30]     18916    1209    32       
08:13:30 [30/30]     20142    1226    32       
08:13:31 [30/30]     21170    1028    32       
08:13:32 [30/30]     21817    647     32       
08:13:33 [30/30]     22649    832     32       
08:13:34 [30/30]     23875    1226    31       
08:13:35 [30/30]     25139    1264    31       
08:13:36 [30/30]     25957    818     31       
08:13:37 [30/30]     26712    755     32       
08:13:38 [30/30]     27883    1171    31       
08:13:39 [30/30]     29102    1219    31       
08:13:40 [30/30]     30364    1262    31       
08:13:41 [30/30]     31029    665     31       
08:13:42 [30/30]     31488    459     31       
08:13:43 [30/30]     32601    1113    31       
08:13:44 [30/30]     33680    1079    31       
08:13:45 [30/30]     34626    946     31       
08:13:46 [30/30]     35167    541     32       
08:13:47 [30/30]     35844    677     32       
08:13:48 [30/30]     37010    1166    31       
08:13:49 [30/30]     38274    1264    31       
08:13:50 [30/30]     39220    946     31       
08:13:51 [30/30]     40112    892     31       
08:13:52 [30/30]     40968    856     31       
08:13:53 [30/30]     42201    1233    31       
08:13:54 [30/30]     43457    1256    31       
08:13:55 [30/30]     44182    725     31       
08:13:56 [30/30]     44796    614     31       
08:13:57 [30/30]     45926    1130    30       
08:13:58 [30/30]     47145    1219    31       
08:13:59 [30/30]     48196    1051    31       
08:14:00 [30/30]     48777    581     31       
08:14:01 [30/30]     49462    685     31       
08:14:02 [30/30]     50510    1048    31       
08:14:03 [30/30]     51810    1300    31       
08:14:04 [30/30]     52781    971     31       
08:14:05 [30/30]     53466    685     31       
08:14:06 [30/30]     54314    848     31       
08:14:07 [30/30]     55570    1256    31       
08:14:08 [30/30]     56835    1265    31       
08:14:09 [30/30]     57504    771     31       
08:14:10 [30/30]     57434    613     31       
08:14:11 [30/30]     57453    1060    31       
08:14:12 [30/30]     57658    1213    31       
08:14:13 [30/30]     58052    1173    31       
08:14:14 [30/30]     58134    681     31       
08:14:15 [30/30]     57745    775     31       
08:14:16 [30/30]     57942    1382    31       
08:14:17 [30/30]     58293    1270    31       
08:14:18 [30/30]     58725    1067    31       
08:14:19 [30/30]     58503    630     31       
08:14:20 [30/30]     58114    805     30       
08:14:21 [30/30]     58190    1260    30       
08:14:22 [30/30]     58714    1249    30       
08:14:23 [30/30]     58977    868     31       
08:14:24 [30/30]     58501    642     31       
08:14:25 [30/30]     58007    915     31       
08:14:26 [30/30]     58101    1291    31       
08:14:27 [30/30]     58756    1319    30       
08:14:28 [30/30]     58894    782     31       
08:14:29 [30/30]     58604    919     31       
08:14:30 [30/30]     58528    1150    30       
08:14:31 [30/30]     58788    1288    30       
08:14:32 [30/30]     59203    1062    30       
08:14:33 [30/30]     58987    616     31       
08:14:34 [30/30]     58569    808     30       
08:14:35 [30/30]     58550    1245    30       
08:14:36 [30/30]     58976    1244    30       
08:14:37 [30/30]     59104    883     31       
08:14:38 [30/30]     58620    687     31       
08:14:39 [30/30]     58382    981     30       
08:14:40 [30/30]     58453    1333    30       
08:14:41 [30/30]     59141    1353    31       
08:14:42 [30/30]     59555    873     31       
08:14:43 [30/30]     59092    650     31       
08:14:44 [30/30]     59093    1080    30       
08:14:45 [30/30]     59395    1248    30       
08:14:46 [30/30]     59995    1141    31       
08:14:47 [30/30]     59990    672     31       
08:14:48 [30/30]     59585    761     30       
08:14:49 [30/30]     59597    1276    31       
08:14:50 [30/30]     59936    1285    31       
08:14:51 [30/30]     59968    924     31       
08:14:52 [30/30]     59778    666     31       
08:14:53 [30/30]     59448    903     31       
08:14:54 [30/30]     59685    1493    30       
08:14:55 [30/30]     60263    1303    30       
08:14:56 [30/30]     60511    862     31       
08:14:57 [30/30]     60024    643     31       
08:14:58 [30/30]     59880    1075    31       
08:14:59 [30/30]     60097    1268    30       
08:15:00 [30/30]     60712    1196    31       
08:15:01 [30/30]     60662    635     31       
08:15:02 [30/30]     60302    688     31       
08:15:03 [30/30]     60152    1150    31       
08:15:04 [30/30]     60364    1183    31       
08:15:05 [30/30]     60583    904     31       
08:15:06 [30/30]     60597    862     31       
08:15:07 [30/30]     60347    1006    30       
08:15:08 [30/30]     60310    1228    30       
08:15:09 [30/30]     60791    1252    30       
08:15:10 [30/30]     61030    852     30       
08:15:11 [30/30]     60634    664     30       
08:15:12 [30/30]     60196    775     30       
08:15:13 [30/30]     60433    1410    30       
08:15:14 [30/30]     60995    1243    30       
08:15:15 [30/30]     60892    672     30       
08:15:16 [30/30]     60207    697     30       
08:15:17 [30/30]     60178    1241    30       
08:15:18 [30/30]     60412    1301    30       
08:15:19 [30/30]     60900    1118    30       
08:15:20 [30/30]     61009    914     31       
08:15:21 [30/30]     60431    682     30       
08:15:22 [30/30]     60256    1074    30       
08:15:23 [30/30]     60833    1445    30       
08:15:24 [30/30]     61019    828     31       
08:15:25 [30/30]     60654    550     31       
08:15:26 [30/30]     60162    799     31       
08:15:27 [30/30]     60092    1249    31       
08:15:28 [30/30]     60604    1294    31       
08:15:29 [30/30]     60373    688     31       
08:15:30 [30/30]     59891    668     31       
08:15:31 [30/30]     59845    1242    31       
08:15:32 [30/30]     60232    1449    30       
08:15:33 [30/30]     60830    1214    30       
08:15:34 [30/30]     60709    687     31       
08:15:35 [30/30]     60144    680     31       
08:15:36 [30/30]     60192    1292    30       
08:15:37 [30/30]     60545    1236    30       
08:15:38 [30/30]     60842    984     31       
08:15:39 [30/30]     60601    740     31       
08:15:40 [30/30]     60180    912     30       
08:15:41 [30/30]     60120    1293    31       
08:15:42 [30/30]     60556    1309    30       
08:15:43 [30/30]     60662    756     31       
08:15:44 [30/30]     60369    787     31       
08:15:45 [30/30]     60371    1250    31       
08:15:46 [30/30]     60560    1330    30       
08:15:47 [30/30]     61189    1301    30       
08:15:48 [30/30]     61090    662     30       
08:15:49 [30/30]     60460    646     30       
08:15:50 [30/30]     60440    1265    30       
08:15:51 [30/30]     60817    1301    30       
08:15:52 [30/30]     61190    1039    30       
08:15:53 [30/30]     60949    662     31       
08:15:54 [30/30]     60339    883     30       
08:15:55 [30/30]     60052    1016    30       
08:15:56 [30/30]     60421    1231    30       
08:15:57 [30/30]     60739    961     31       
08:15:58 [30/30]     60357    693     31       
08:15:59 [30/30]     60260    1171    31       
08:16:00 [30/30]     60358    1294    31       
08:16:01 [30/30]     61074    1351    31       
08:16:02 [30/30]     61038    652     31       
08:16:03 [30/30]     60576    688     31       
08:16:04 [30/30]     60650    1257    31       
08:16:05 [30/30]     62053    2307    30       
08:16:06 [30/30]     62876    1685    30       
08:16:07 [30/30]     63826    1956    30       
08:16:08 [30/30]     64400    1802    30       
08:16:09 [30/30]     65443    2295    30       
08:16:10 [30/30]     66660    2069    29       
08:16:11 [30/30]     67452    1456    29       
08:16:12 [30/30]     68221    1544    29       
08:16:13 [30/30]     68883    2072    29       
08:16:14 [30/30]     70061    2421    29       
08:16:15 [30/30]     71199    1810    29       
08:16:16 [30/30]     71996    1494    29       
08:16:17 [30/30]     72301    1546    29       
08:16:18 [30/30]     73416    2416    28       
08:16:19 [30/30]     74796    2498    28       
08:16:20 [30/30]     75755    1873    28       
08:16:21 [30/30]     76390    1317    28       
08:16:22 [30/30]     76583    1267    28       
08:16:23 [30/30]     77228    2090    28       
08:16:24 [30/30]     78144    1744    28       
08:16:25 [30/30]     79004    1410    28       
08:16:26 [30/30]     79586    1381    28       
08:16:27 [30/30]     80144    1807    28       
08:16:28 [30/30]     81046    2196    27       
08:16:29 [30/30]     81871    1513    27       
08:16:30 [30/30]     82687    1484    27       
08:16:31 [30/30]     83120    1675    27       
08:16:32 [30/30]     83658    1987    27       
08:16:33 [30/30]     84643    2199    27       
08:16:34 [30/30]     85347    1391    27       
08:16:35 [30/30]     86038    1371    27       
08:16:36 [30/30]     86298    1552    27       
08:16:37 [30/30]     87158    2096    27       
08:16:38 [30/30]     87934    1760    27       
08:16:39 [30/30]     88592    1398    27       
08:16:40 [30/30]     89107    1427    27       
08:16:41 [30/30]     89583    1769    27       
08:16:42 [30/30]     90293    2019    26       
08:16:43 [30/30]     90959    1422    26       
08:16:44 [30/30]     91690    1518    26       
08:16:45 [30/30]     91844    1404    26       
08:16:46 [30/30]     92460    1946    26       
08:16:47 [30/30]     93214    2055    26       
08:16:48 [30/30]     93976    1424    26       
08:16:49 [30/30]     94752    1422    26       
08:16:50 [30/30]     94980    1493    26       
08:16:51 [30/30]     96338    2659    26       
08:16:52 [30/30]     97592    2293    26       
08:16:53 [30/30]     98442    1512    26       
08:16:54 [30/30]     99036    1477    26       
08:16:55 [30/30]     99940    1920    25       
08:16:56 [30/30]     101102   2393    25       
08:16:57 [30/30]     102280   2139    25       
08:16:58 [30/30]     103299   1712    25       
08:16:59 [30/30]     103619   1491    25       
08:17:00 [30/30]     104225   1900    25       
08:17:01 [30/30]     105307   2433    25       
08:17:02 [30/30]     106493   1838    25       
08:17:03 [30/30]     107368   1563    25       
08:17:04 [30/30]     107672   1561    25       
08:17:05 [30/30]     107703   2338    25       
08:17:06 [30/30]     107978   1960    25       
08:17:07 [30/30]     107217   1195    25       
08:17:08 [30/30]     106799   1384    25       
08:17:09 [30/30]     106190   1686    25       
08:17:10 [30/30]     106196   2075    25       
08:17:11 [30/30]     106572   1832    25       
08:17:12 [30/30]     106419   1391    25       
08:17:13 [30/30]     105743   1396    25       
08:17:14 [30/30]     105172   1850    25       
08:17:15 [30/30]     105524   2162    25       
08:17:16 [30/30]     105614   1584    25       
08:17:17 [30/30]     105497   1429    25       
08:17:18 [30/30]     104555   1474    25       
08:17:19 [30/30]     104317   2260    24       
08:17:20 [30/30]     104636   2192    24       
08:17:21 [30/30]     104872   1553    24       
08:17:22 [30/30]     105780   2175    24       
08:17:23 [30/30]     105652   1962    24       
08:17:24 [30/30]     106369   2461    24       
08:17:25 [30/30]     107375   2416    24       
08:17:26 [30/30]     107519   1525    24       
08:17:27 [30/30]     107231   1519    24       
08:17:28 [30/30]     106975   1940    24       
08:17:29 [30/30]     107913   2451    24       
08:17:30 [30/30]     108430   2001    24       
08:17:31 [30/30]     108249   1494    24       
08:17:32 [30/30]     107766   1504    24       
08:17:33 [30/30]     107873   2306    24       
08:17:34 [30/30]     108878   2396    23       
08:17:35 [30/30]     109374   1867    23       
08:17:36 [30/30]     109763   1941    23       
08:17:37 [30/30]     109220   1553    23       
08:17:38 [30/30]     109552   2092    23       
08:17:39 [30/30]     110594   2440    23       
08:17:40 [30/30]     110958   1791    23       
08:17:41 [30/30]     110414   1225    23       
08:17:42 [30/30]     110215   1820    23       
08:17:43 [30/30]     111220   2427    23       
08:17:44 [30/30]     111738   2036    23       
08:17:45 [30/30]     111870   1536    23       
08:17:46 [30/30]     111349   1425    23       
08:17:47 [30/30]     111445   2151    23       
08:17:48 [30/30]     112522   2501    23       
08:17:49 [30/30]     113006   1906    23       
08:17:50 [30/30]     113297   1784    23       
08:17:51 [30/30]     112185   1547    23       
08:17:52 [30/30]     112281   2389    23       
08:17:53 [30/30]     113228   2459    23       
08:17:54 [30/30]     113339   1588    23       
08:17:55 [30/30]     112916   1497    23       
08:17:56 [30/30]     112277   1754    23       
08:17:57 [30/30]     112655   2517    23       
08:17:58 [30/30]     113185   2242    23       
08:17:59 [30/30]     113152   1458    23       
08:18:00 [30/30]     112833   1581    23       
08:18:01 [30/30]     112657   2257    23       
08:18:02 [30/30]     113256   2437    23       
08:18:03 [30/30]     113655   1962    22       
08:18:04 [30/30]     113575   1481    22       
08:18:05 [30/30]     112706   1469    22       
08:18:06 [30/30]     112853   2107    22       
08:18:07 [30/30]     113776   2118    22       
08:18:08 [30/30]     114014   1622    22       
08:18:09 [30/30]     114116   1788    22       
08:18:10 [30/30]     113747   1706    22       
08:18:11 [30/30]     114351   2436    22       
08:18:12 [30/30]     115137   2177    22       
08:18:13 [30/30]     115417   1676    22       
08:18:14 [30/30]     115429   1862    22       
08:18:15 [30/30]     115111   1844    22       
08:18:16 [30/30]     115995   2468    22       
08:18:17 [30/30]     116669   2103    22       
08:18:18 [30/30]     116712   1517    22       
08:18:19 [30/30]     115988   1536    22       
08:18:20 [30/30]     116024   2228    22       
08:18:21 [30/30]     116555   2084    22       
08:18:22 [30/30]     115880   1500    22       
08:18:23 [30/30]     115262   1344    22       
08:18:24 [30/30]     114322   1521    22       
08:18:25 [30/30]     114129   2223    22       
08:18:26 [30/30]     114599   1995    22       
08:18:27 [30/30]     114494   1414    22       
08:18:28 [30/30]     113993   1439    22       
08:18:29 [30/30]     113216   1674    22       
08:18:30 [30/30]     113454   2239    22       
08:18:31 [30/30]     113842   1882    22       
08:18:32 [30/30]     113792   1454    22       
08:18:33 [30/30]     112953   1467    22       
08:18:34 [30/30]     112592   2035    22       
08:18:35 [30/30]     113030   2305    22       
08:18:36 [30/30]     112619   1530    22       
08:18:37 [30/30]     112607   1541    22       
08:18:38 [30/30]     112157   1642    22       
08:18:39 [30/30]     111911   2194    22       
08:18:40 [30/30]     112423   2303    22       
08:18:41 [30/30]     112654   1456    22       
08:18:42 [30/30]     112322   1488    22       
08:18:43 [30/30]     111583   1688    22       
08:18:44 [30/30]     111678   2131    22       
08:18:45 [30/30]     112108   1966    22       
08:18:46 [30/30]     112203   1520    22       
08:18:47 [30/30]     111539   1487    22       
08:18:48 [30/30]     111007   1969    22       
08:18:49 [30/30]     111425   2324    22       
08:18:50 [30/30]     111324   1683    22       
08:18:51 [30/30]     111398   1621    22       
08:18:52 [30/30]     110508   1499    22       
08:18:53 [30/30]     110248   2199    21       
08:18:54 [30/30]     110953   2293    21       

08:18:55 [30/30]     110981   1525    21       
Saved results to results00056.xml

Completed Run.
apptool5:bin$ sqlplus "ADMIN/${pp}$myDBnum@$nodeName-scan.$domName:1521/${myInit}pdb${myDBnum}_tp.atp.oraclecloud.com"

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Feb 16 08:19:07 2022
Version 21.4.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Last Successful login time: Wed Feb 16 2022 08:12:24 -08:00

Connected to:
Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.13.0.1.0

SQL> select * from global_name;
select * from V$TABLESPACE;
select localtimestamp from dual;
show parameter cpu
SHOW PARAMETER SGA_TARGET
SHOW PARAMETER PGA_AGGREGATE_TARGET
exit

GLOBAL_NAME
--------------------------------------------------------------------------------
C8PDB0.ATP.ORACLECLOUD.COM

SQL> 
       TS# NAME 			  INC BIG FLA ENC     CON_ID
---------- ------------------------------ --- --- --- --- ----------
	 0 SYSTEM			  YES YES YES		   4
	 1 SYSAUX			  YES YES YES		   4
	 2 UNDOTBS1			  YES YES YES		   4
	 9 DBFS_TS			  YES YES YES		   4
	 4 UNDO 			  YES YES YES		   4
	 5 UNDO_4			  YES YES YES		   4
	 6 UNDO_5			  YES YES YES		   4
	 7 DATA 			  YES YES YES		   4
	 8 TEMP 			  NO  YES YES		   4
	10 SOE				  YES YES YES		   4

10 rows selected.

SQL> 
LOCALTIMESTAMP
---------------------------------------------------------------------------
16-FEB-22 08.19.12.070967 AM

SQL> 
NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
_cpu_count_startup		     integer	 18
_rm_exadata_pdb_cpu_cnt 	     boolean	 TRUE
_rm_exadata_pdb_cpu_cnt_mult	     integer	 400
cpu_count			     integer	 4
cpu_min_count			     string	 4
parallel_threads_per_cpu	     integer	 1
resource_manager_cpu_allocation      integer	 0
SQL> 
NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
sga_target			     big integer 14G
SQL> 
NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
pga_aggregate_target		     big integer 3584M
SQL> Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.13.0.1.0
apptool5:bin$ ./charbench -c ~/SOE_Server_Side_V2.xml -r ~/results.xml    -cs $nodeName-scan.$domName:1521/${myInit}pdb${myDBnum}_tp.atp.oraclecloud.com    -u soe -p $pp$myDBnum    -v users,tpm,tps,resp    -intermin 0    -intermax 0    -min 0    -max 0    -di SQ,WQ,WA    -uc 30
Author  :	 Dominic Giles
Version :	 2.6.0.1137

Results will be written to /home/akwok/results.xml.
Hit Return to Terminate Run...

Time     Users       TPM      TPS     Response 
08:19:54 [0/30]      0        0       0        
08:19:55 [0/30]      0        0       0        
08:19:56 [25/30]     0        0       0        
08:19:57 [30/30]     1198     1198    29       
08:19:58 [30/30]     3379     2181    15       
08:19:59 [30/30]     6148     2769    15       
08:20:00 [30/30]     7982     1834    17       
08:20:01 [30/30]     9777     1795    17       
08:20:02 [30/30]     11535    1758    16       
08:20:03 [30/30]     13960    2425    16       
08:20:04 [30/30]     16460    2500    15       
08:20:05 [30/30]     18319    1859    15       
08:20:06 [30/30]     19797    1478    16       
08:20:07 [30/30]     21415    1618    15       
08:20:08 [30/30]     23621    2206    15       
08:20:09 [30/30]     25569    1948    15       
08:20:10 [30/30]     26924    1355    16       
08:20:11 [30/30]     28280    1356    16       
08:20:12 [30/30]     30021    1741    16       
08:20:13 [30/30]     32278    2257    16       
08:20:14 [30/30]     34005    1727    16       
08:20:15 [30/30]     35533    1528    16       
08:20:16 [30/30]     37024    1491    16       
08:20:17 [30/30]     39169    2145    16       
08:20:18 [30/30]     41398    2229    16       
08:20:19 [30/30]     42964    1566    16       
08:20:20 [30/30]     44598    1634    16       
08:20:21 [30/30]     46180    1582    16       
08:20:22 [30/30]     48857    2677    16       
08:20:23 [30/30]     51271    2414    15       
08:20:24 [30/30]     52821    1550    16       
08:20:25 [30/30]     54387    1566    16       
08:20:26 [30/30]     56251    1864    15       
08:20:27 [30/30]     58745    2494    15       
08:20:28 [30/30]     60830    2085    15       
08:20:29 [30/30]     62361    1531    15       
08:20:30 [30/30]     63914    1553    15       
08:20:31 [30/30]     65748    1834    15       
08:20:32 [30/30]     68382    2634    16       
08:20:33 [30/30]     70306    1924    15       
08:20:34 [30/30]     72175    1869    15       
08:20:35 [30/30]     73744    1569    15       
08:20:36 [30/30]     76232    2488    15       
08:20:37 [30/30]     78447    2215    15       
08:20:38 [30/30]     80047    1600    15       
08:20:39 [30/30]     81875    1828    15       
08:20:40 [30/30]     83706    1831    15       
08:20:41 [30/30]     86219    2513    15       
08:20:42 [30/30]     88385    2166    15       
08:20:43 [30/30]     89947    1562    15       
08:20:44 [30/30]     91474    1527    15       
08:20:45 [30/30]     93484    2010    15       
08:20:46 [30/30]     96292    2808    15       
08:20:47 [30/30]     98318    2026    15       
08:20:48 [30/30]     99835    1517    15       
08:20:49 [30/30]     101426   1591    15       
08:20:50 [30/30]     103774   2348    15       
08:20:51 [30/30]     106216   2442    15       
08:20:52 [30/30]     107954   1738    15       
08:20:53 [30/30]     109165   1211    15       
08:20:54 [30/30]     111225   2060    15       
08:20:55 [30/30]     113684   2459    15       
08:20:56 [30/30]     115967   2283    15       
08:20:57 [30/30]     116320   1551    15       
08:20:58 [30/30]     115778   1639    15       
08:20:59 [30/30]     115287   2278    15       
08:21:00 [30/30]     115952   2499    15       
08:21:01 [30/30]     116250   2093    15       
08:21:02 [30/30]     116063   1571    15       
08:21:03 [30/30]     115231   1593    15       
08:21:04 [30/30]     114638   1907    15       
08:21:05 [30/30]     115127   2348    15       
08:21:06 [30/30]     115349   1700    15       
08:21:07 [30/30]     115138   1407    15       
08:21:08 [30/30]     114497   1565    16       
08:21:09 [30/30]     115242   2693    15       
08:21:10 [30/30]     116220   2333    15       
08:21:11 [30/30]     116488   1624    16       
08:21:12 [30/30]     116542   1795    16       
08:21:13 [30/30]     116029   1744    15       
08:21:14 [30/30]     116817   2515    16       
08:21:15 [30/30]     117463   2174    16       
08:21:16 [30/30]     117478   1506    16       
08:21:17 [30/30]     116868   1535    16       
08:21:18 [30/30]     116762   2123    16       
08:21:19 [30/30]     117739   2543    15       
08:21:20 [30/30]     117884   1779    15       
08:21:21 [30/30]     117829   1527    15       
08:21:22 [30/30]     116721   1569    15       
08:21:23 [30/30]     116793   2486    15       
08:21:24 [30/30]     117863   2620    15       
08:21:25 [30/30]     118200   1903    15       
08:21:26 [30/30]     117900   1564    15       
08:21:27 [30/30]     117077   1671    15       
08:21:28 [30/30]     117429   2437    15       
08:21:29 [30/30]     118060   2162    15       
08:21:30 [30/30]     118107   1600    15       
08:21:31 [30/30]     117780   1507    15       
08:21:32 [30/30]     116937   1791    15       
08:21:33 [30/30]     117550   2537    15       
08:21:34 [30/30]     119020   3339    15       
08:21:35 [30/30]     120350   2899    15       
08:21:36 [30/30]     120311   2449    15       
08:21:37 [30/30]     119545   1449    15       
08:21:38 [30/30]     119152   1207    15       
08:21:39 [30/30]     119523   2199    15       
08:21:40 [30/30]     120190   2498    15       
08:21:41 [30/30]     119833   2156    15       
08:21:42 [30/30]     119243   1576    15       
08:21:43 [30/30]     119263   1582    15       
08:21:44 [30/30]     120062   2326    15       
08:21:45 [30/30]     120559   2507    15       
08:21:46 [30/30]     119570   1819    15       
08:21:47 [30/30]     118892   1348    15       
08:21:48 [30/30]     118963   1588    15       
08:21:49 [30/30]     119967   2595    15       
08:21:50 [30/30]     120106   2487    15       
08:21:51 [30/30]     119310   1646    15       
08:21:52 [30/30]     119136   1564    15       
08:21:53 [30/30]     119647   1722    15       
08:21:54 [30/30]     120044   2457    15       
08:21:55 [30/30]     119768   2183    15       
08:21:56 [30/30]     118992   1507    15       
08:21:57 [30/30]     118992   1551    15       
08:21:58 [30/30]     119438   2085    15       
08:21:59 [30/30]     119540   2380    15       
08:22:00 [30/30]     118971   1930    15       
08:22:01 [30/30]     118449   1571    15       
08:22:02 [30/30]     118347   1469    15       
08:22:03 [30/30]     118994   2240    15       
08:22:04 [30/30]     119809   2722    16       
08:22:05 [30/30]     119260   1799    16       
08:22:06 [30/30]     118726   1166    16       
08:22:07 [30/30]     119090   1771    16       
08:22:08 [30/30]     119970   2445    16       
08:22:09 [30/30]     119600   2323    16       
08:22:10 [30/30]     118757   1490    16       
08:22:11 [30/30]     118659   1526    16       
08:22:12 [30/30]     118898   2034    16       
08:22:13 [30/30]     119990   2836    16       
08:22:14 [30/30]     119590   2115    16       
08:22:15 [30/30]     118968   1552    16       
08:22:16 [30/30]     119092   1630    15       
08:22:17 [30/30]     119846   2289    15       
08:22:18 [30/30]     120187   2464    15       
08:22:19 [30/30]     119489   1845    15       
08:22:20 [30/30]     119289   1579    15       
08:22:21 [30/30]     119371   1609    15       
08:22:22 [30/30]     120278   2476    15       
08:22:23 [30/30]     120128   2336    15       
08:22:24 [30/30]     119061   1553    15       
08:22:25 [30/30]     118884   1726    15       
08:22:26 [30/30]     119469   2149    15       
08:22:27 [30/30]     120254   2456    15       
08:22:28 [30/30]     119962   2145    15       
08:22:29 [30/30]     119338   1538    15       
08:22:30 [30/30]     119322   1584    15       
08:22:31 [30/30]     119963   2148    15       
08:22:32 [30/30]     120564   2392    15       
08:22:33 [30/30]     119892   1865    15       
08:22:34 [30/30]     118147   1594    15       
08:22:35 [30/30]     116792   1544    15       
08:22:36 [30/30]     116811   2468    15       
08:22:37 [30/30]     117894   2532    15       
08:22:38 [30/30]     118139   1452    15       
08:22:39 [30/30]     117477   1537    15       
08:22:40 [30/30]     116630   1651    15       
08:22:41 [30/30]     116852   2378    15       
08:22:42 [30/30]     117198   1922    15       
08:22:43 [30/30]     117158   1542    15       
08:22:44 [30/30]     116297   1465    15       
08:22:45 [30/30]     115722   1932    15       
08:22:46 [30/30]     116021   2118    15       
08:22:47 [30/30]     116289   1616    15       
08:22:48 [30/30]     116116   1415    15       
08:22:49 [30/30]     114937   1416    15       
08:22:50 [30/30]     114590   2140    15       
08:22:51 [30/30]     115138   2194    15       
08:22:52 [30/30]     115108   1534    15       
08:22:53 [30/30]     115402   2016    15       
08:22:54 [30/30]     114606   1661    15       
08:22:55 [30/30]     114980   2557    15       
08:22:56 [30/30]     115686   2213    15       
08:22:57 [30/30]     115532   1397    15       
08:22:58 [30/30]     115278   1831    15       
08:22:59 [30/30]     114502   1604    15       
08:23:00 [30/30]     114977   2405    15       
08:23:01 [30/30]     115408   2002    15       
08:23:02 [30/30]     115656   1717    15       
08:23:03 [30/30]     115034   1618    15       
08:23:04 [30/30]     114830   2518    15       
08:23:05 [30/30]     115444   2413    15       
08:23:06 [30/30]     116063   1785    15       
08:23:07 [30/30]     115855   1563    15       
08:23:08 [30/30]     114550   1140    15       
08:23:09 [30/30]     114163   1936    15       
08:23:10 [30/30]     114532   1859    15       
08:23:11 [30/30]     114503   1497    15       
08:23:12 [30/30]     113829   1360    15       
08:23:13 [30/30]     112747   1754    15       
08:23:14 [30/30]     112915   2283    15       
08:23:15 [30/30]     113140   1777    15       
08:23:16 [30/30]     113136   1626    15       
08:23:17 [30/30]     112349   1502    15       
08:23:18 [30/30]     111918   2033    15       
08:23:19 [30/30]     112371   2298    15       
08:23:20 [30/30]     112467   1675    15       
08:23:21 [30/30]     112360   1502    15       
08:23:22 [30/30]     111395   1511    15       
08:23:23 [30/30]     111714   2655    15       
08:23:24 [30/30]     112587   2426    15       
08:23:25 [30/30]     112323   1462    15       
08:23:26 [30/30]     111664   1490    15       
08:23:27 [30/30]     111081   1873    15       
08:23:28 [30/30]     111395   2459    15       
08:23:29 [30/30]     112092   2235    15       
08:23:30 [30/30]     112383   1875    15       
08:23:31 [30/30]     111771   1536    15       
08:23:32 [30/30]     111333   1954    15       
08:23:33 [30/30]     111867   2399    15       
08:23:34 [30/30]     112250   1977    15       
08:23:35 [30/30]     112305   1599    15       
08:23:36 [30/30]     111425   1588    15       
08:23:37 [30/30]     111288   2395    15       
08:23:38 [30/30]     112223   2387    15       
08:23:39 [30/30]     112352   1666    15       
08:23:40 [30/30]     112242   1541    15       
08:23:41 [30/30]     111669   1805    15       
08:23:42 [30/30]     112590   2843    15       
08:23:43 [30/30]     113533   2485    15       
08:23:44 [30/30]     113619   1551    15       
08:23:45 [30/30]     112896   1209    15       
08:23:46 [30/30]     112990   2212    15       
08:23:47 [30/30]     113837   2463    15       
08:23:48 [30/30]     114529   2107    15       
08:23:49 [30/30]     114707   1594    15       
08:23:50 [30/30]     114094   1527    15       
08:23:51 [30/30]     114142   2242    15       
08:23:52 [30/30]     114730   2122    15       
08:23:53 [30/30]     114410   1696    15       
08:23:54 [30/30]     114367   1618    15       
08:23:55 [30/30]     113409   1599    15       
08:23:56 [30/30]     113919   2723    15       
08:23:57 [30/30]     114957   2435    15       
08:23:58 [30/30]     114673   1547    15       
08:23:59 [30/30]     114595   1526    15       
08:24:00 [30/30]     114016   1826    15       
08:24:01 [30/30]     114442   2428    15       
08:24:02 [30/30]     114882   2157    15       
08:24:03 [30/30]     114816   1552    15       
08:24:04 [30/30]     113794   1496    15       
08:24:05 [30/30]     113582   2201    15       
08:24:06 [30/30]     114281   2484    15       
08:24:07 [30/30]     114553   1835    15       
08:24:08 [30/30]     115329   1916    15       
08:24:09 [30/30]     114887   1494    15       
08:24:10 [30/30]     115382   2354    15       
08:24:11 [30/30]     116374   2489    15       
08:24:12 [30/30]     116579   1565    15       
08:24:13 [30/30]     116314   1489    15       
08:24:14 [30/30]     115790   1759    15       
08:24:15 [30/30]     116524   2511    15       
08:24:16 [30/30]     117173   2275    15       
08:24:17 [30/30]     117262   1591    15       
08:24:18 [30/30]     116751   1522    15       
08:24:19 [30/30]     116489   2036    15       
08:24:20 [30/30]     117597   2783    15       
08:24:21 [30/30]     118201   2106    15       
08:24:22 [30/30]     118232   1542    15       
08:24:23 [30/30]     117142   1565    15       
08:24:24 [30/30]     116961   2245    15       
08:24:25 [30/30]     118000   2501    15       
08:24:26 [30/30]     118261   1751    15       
08:24:27 [30/30]     117978   1590    15       
08:24:28 [30/30]     117213   1694    15       
08:24:29 [30/30]     117400   2422    15       
08:24:30 [30/30]     117722   2197    15       
08:24:31 [30/30]     117535   1349    15       
08:24:32 [30/30]     117569   1988    15       
08:24:33 [30/30]     117520   2350    15       
08:24:34 [30/30]     118054   2511    15       
08:24:35 [30/30]     118587   2132    15       
08:24:36 [30/30]     118611   1612    15       
08:24:37 [30/30]     117822   1606    15       
08:24:38 [30/30]     117727   2292    15       
08:24:39 [30/30]     118554   2493    15       
08:24:40 [30/30]     118816   1803    15       
08:24:41 [30/30]     118577   1566    15       
08:24:42 [30/30]     117341   1607    15       
08:24:43 [30/30]     117377   2521    15       
08:24:44 [30/30]     118234   2408    15       
08:24:45 [30/30]     118694   1669    15       
08:24:46 [30/30]     118389   1907    15       
08:24:47 [30/30]     117702   1776    15       
08:24:48 [30/30]     118156   2561    15       
08:24:49 [30/30]     118735   2173    15       
08:24:50 [30/30]     118841   1633    15       
08:24:51 [30/30]     118187   1588    15       
08:24:52 [30/30]     118198   2133    15       
08:24:53 [30/30]     118993   2491    15       
08:24:54 [30/30]     119277   1902    15       
08:24:55 [30/30]     119251   1573    15       
08:24:56 [30/30]     118046   1518    15       
08:24:57 [30/30]     118141   2530    15       
08:24:58 [30/30]     119212   2618    15       
08:24:59 [30/30]     119559   1873    15       
08:25:00 [30/30]     119314   1581    15       
08:25:01 [30/30]     118595   1709    15       
08:25:02 [30/30]     118860   2422    15       
08:25:03 [30/30]     119531   2223    15       
08:25:04 [30/30]     119537   1502    15       
08:25:05 [30/30]     118934   1598    15       
08:25:06 [30/30]     118447   1997    15       
08:25:07 [30/30]     118806   2194    15       
08:25:08 [30/30]     118797   1907    15       
08:25:09 [30/30]     118634   1331    15       
08:25:10 [30/30]     117906   1626    15       
08:25:11 [30/30]     117984   2567    15       
08:25:12 [30/30]     118850   2431    15       
08:25:13 [30/30]     119098   1737    15       
08:25:14 [30/30]     118909   1570    15       
08:25:15 [30/30]     118031   1633    15       
08:25:16 [30/30]     118186   2430    15       
08:25:17 [30/30]     118969   2374    15       
08:25:18 [30/30]     119062   1615    15       
08:25:19 [30/30]     118562   1536    15       
08:25:20 [30/30]     117749   1970    15       
08:25:21 [30/30]     118103   2460    15       
08:25:22 [30/30]     118620   2059    15       
08:25:23 [30/30]     118687   1632    15       
08:25:24 [30/30]     118266   1824    15       
08:25:25 [30/30]     117927   2162    15       
08:25:26 [30/30]     118318   2142    15       
08:25:27 [30/30]     118381   1653    15       
08:25:28 [30/30]     118028   1341    15       
08:25:29 [30/30]     117095   1489    15       
08:25:30 [30/30]     117275   2377    15       
08:25:31 [30/30]     118284   2358    15       
08:25:32 [30/30]     117897   1601    15       
08:25:33 [30/30]     117407   1860    15       
08:25:34 [30/30]     116766   1870    15       
08:25:35 [30/30]     117112   2478    15       
08:25:36 [30/30]     117706   2206    15       
08:25:37 [30/30]     118018   1918    15       
08:25:38 [30/30]     117247   1521    15       
08:25:39 [30/30]     116840   2086    15       
08:25:40 [30/30]     117555   2518    15       
08:25:41 [30/30]     117933   1944    15       

08:25:42 [30/30]     117941   1615    15       
Saved results to results00057.xml

Completed Run.
apptool5:bin$ sqlplus "ADMIN/${pp}$myDBnum@$nodeName-scan.$domName:1521/${myInit}pdb${myDBnum}_tp.atp.oraclecloud.com"

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Feb 16 08:25:44 2022
Version 21.4.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Last Successful login time: Wed Feb 16 2022 08:19:07 -08:00

Connected to:
Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.13.0.1.0

SQL> select * from global_name;
select * from V$TABLESPACE;
select localtimestamp from dual;
show parameter cpu
SHOW PARAMETER SGA_TARGET
SHOW PARAMETER PGA_AGGREGATE_TARGET
exit

GLOBAL_NAME
--------------------------------------------------------------------------------
C8PDB0.ATP.ORACLECLOUD.COM

SQL> 
       TS# NAME 			  INC BIG FLA ENC     CON_ID
---------- ------------------------------ --- --- --- --- ----------
	 0 SYSTEM			  YES YES YES		   4
	 1 SYSAUX			  YES YES YES		   4
	 2 UNDOTBS1			  YES YES YES		   4
	 9 DBFS_TS			  YES YES YES		   4
	 4 UNDO 			  YES YES YES		   4
	 5 UNDO_4			  YES YES YES		   4
	 6 UNDO_5			  YES YES YES		   4
	 7 DATA 			  YES YES YES		   4
	 8 TEMP 			  NO  YES YES		   4
	10 SOE				  YES YES YES		   4

10 rows selected.

SQL> 
LOCALTIMESTAMP
---------------------------------------------------------------------------
16-FEB-22 08.25.51.393612 AM

SQL> 
NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
_cpu_count_startup		     integer	 18
_rm_exadata_pdb_cpu_cnt 	     boolean	 TRUE
_rm_exadata_pdb_cpu_cnt_mult	     integer	 400
cpu_count			     integer	 12
cpu_min_count			     string	 4
parallel_threads_per_cpu	     integer	 1
resource_manager_cpu_allocation      integer	 0
SQL> 
NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
sga_target			     big integer 14G
SQL> 
NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
pga_aggregate_target		     big integer 3584M
SQL> Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.13.0.1.0
