akwok@sgd-arr05:~ $ ssh devtool3.us.osc.oracle.com
Warning: Permanently added 'devtool3.us.osc.oracle.com' (RSA) to the list of known hosts.
Warning: No xauth data; using fake authentication data for X11 forwarding.
akwok@devtool3:~ $ oci iam compartment list
{
  "data": [
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaalmxrgmsqoou26rdybgthdwtwdwhn7km5oq3u25f6bdpoxihqef6q",
      "defined-tags": {
        "Oracle-Tags": {
          "CreatedBy": "oracleidentitycloudservice/benoit.chaffanjon@oracle.com",
          "CreatedOn": "2020-07-29T21:12:33.030Z"
        }
      },
      "description": "Benoit's compartment",
      "freeform-tags": {},
      "id": "ocid1.compartment.oc1..aaaaaaaahbyeg27elbeiahyyehcpa2lgmeeybjrnpxz3g7tiyf34fp3suqiq",
      "inactive-status": null,
      "is-accessible": null,
      "lifecycle-state": "ACTIVE",
      "name": "benoit",
      "time-created": "2020-07-29T21:12:33.123000+00:00"
    },
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaalmxrgmsqoou26rdybgthdwtwdwhn7km5oq3u25f6bdpoxihqef6q",
      "defined-tags": {},
      "description": "Medcaid MIS demo environment for CNSI/US State Local ",
      "freeform-tags": {
        "cns-mmis": "demo"
      },
      "id": "ocid1.compartment.oc1..aaaaaaaan6sa7ivqko3ap7vtc3erbiv2hbi4kzpkvv6q6xpleyuxtp6qolta",
      "inactive-status": null,
      "is-accessible": null,
      "lifecycle-state": "ACTIVE",
      "name": "CNS-MMIS",
      "time-created": "2019-02-13T20:49:06.941000+00:00"
    },
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaalmxrgmsqoou26rdybgthdwtwdwhn7km5oq3u25f6bdpoxihqef6q",
      "defined-tags": {},
      "description": "Exadata Cloud at Customer",
      "freeform-tags": {},
      "id": "ocid1.compartment.oc1..aaaaaaaagqn5jvocqffaffzjmoisq5vlxoto7whkbhca3towm4cjxdr7qb3a",
      "inactive-status": null,
      "is-accessible": null,
      "lifecycle-state": "ACTIVE",
      "name": "ExaCC",
      "time-created": "2019-11-12T17:07:40.106000+00:00"
    },
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaalmxrgmsqoou26rdybgthdwtwdwhn7km5oq3u25f6bdpoxihqef6q",
      "defined-tags": {},
      "description": "k8s demo",
      "freeform-tags": {},
      "id": "ocid1.compartment.oc1..aaaaaaaatk4fqrnj5iloojqzmhvuvfx5i5jo762f5xed6wqwegptdwx3nyma",
      "inactive-status": null,
      "is-accessible": null,
      "lifecycle-state": "ACTIVE",
      "name": "k8s",
      "time-created": "2020-02-24T14:56:28.164000+00:00"
    },
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaalmxrgmsqoou26rdybgthdwtwdwhn7km5oq3u25f6bdpoxihqef6q",
      "defined-tags": {},
      "description": "idcs-bfb16122271a47fc91ada73842325e52|21805879|Oracle America, Inc. - Internal",
      "freeform-tags": {},
      "id": "ocid1.compartment.oc1..aaaaaaaabnd2e6v7imvpm5qe5j4hzzd4ssccxfxg2lsqjetjjgeo56ht26oa",
      "inactive-status": null,
      "is-accessible": null,
      "lifecycle-state": "ACTIVE",
      "name": "ManagedCompartmentForPaaS",
      "time-created": "2018-05-22T22:38:43.623000+00:00"
    },
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaalmxrgmsqoou26rdybgthdwtwdwhn7km5oq3u25f6bdpoxihqef6q",
      "defined-tags": {
        "Oracle-Tags": {
          "CreatedBy": "oracleidentitycloudservice/maury.edmonds@oracle.com",
          "CreatedOn": "2020-07-14T16:37:09.397Z"
        }
      },
      "description": "ME_COMPARTMENT",
      "freeform-tags": {},
      "id": "ocid1.compartment.oc1..aaaaaaaafwhwsgio26ucpwmhz4ev3h5s3he3at2ashbmdkmmrkfj3ecodtfa",
      "inactive-status": null,
      "is-accessible": null,
      "lifecycle-state": "ACTIVE",
      "name": "ME_COMPARTMENT",
      "time-created": "2020-07-14T16:37:09.451000+00:00"
    },
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaalmxrgmsqoou26rdybgthdwtwdwhn7km5oq3u25f6bdpoxihqef6q",
      "defined-tags": {},
      "description": "Test EM13 DBaaS workshop image conversion",
      "freeform-tags": {},
      "id": "ocid1.compartment.oc1..aaaaaaaauolzahe6hmkobuteugappqi25lorsu3ylzqsb6vwbstzccsi4kca",
      "inactive-status": null,
      "is-accessible": null,
      "lifecycle-state": "ACTIVE",
      "name": "MR_dbaas",
      "time-created": "2019-10-22T01:26:51.216000+00:00"
    },
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaalmxrgmsqoou26rdybgthdwtwdwhn7km5oq3u25f6bdpoxihqef6q",
      "defined-tags": {
        "Oracle-Tags": {
          "CreatedBy": "oracleidentitycloudservice/maury.edmonds@oracle.com",
          "CreatedOn": "2020-07-10T16:44:10.739Z"
        }
      },
      "description": "OCI_RESTON",
      "freeform-tags": {},
      "id": "ocid1.compartment.oc1..aaaaaaaafoxtjfpljzlhdcqgmcicb47xqj3sf6enp2elmmnmiool4mlppskq",
      "inactive-status": null,
      "is-accessible": null,
      "lifecycle-state": "ACTIVE",
      "name": "OCI_RESTON",
      "time-created": "2020-07-10T16:44:10.799000+00:00"
    },
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaalmxrgmsqoou26rdybgthdwtwdwhn7km5oq3u25f6bdpoxihqef6q",
      "defined-tags": {},
      "description": "Robert Tsai",
      "freeform-tags": {},
      "id": "ocid1.compartment.oc1..aaaaaaaaakj4pf3v4awfkagwrruwrk4kristgb3z3dypxjdrzie6xabalj7q",
      "inactive-status": null,
      "is-accessible": null,
      "lifecycle-state": "ACTIVE",
      "name": "Robert-Compartment",
      "time-created": "2019-02-15T23:39:07.668000+00:00"
    },
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaalmxrgmsqoou26rdybgthdwtwdwhn7km5oq3u25f6bdpoxihqef6q",
      "defined-tags": {},
      "description": "Albert's Utility instances that are shared with others",
      "freeform-tags": {},
      "id": "ocid1.compartment.oc1..aaaaaaaaa2r4iretqfdwffomhm7vcvigrvhoupfk35utvaniw6vjx6tkje7q",
      "inactive-status": null,
      "is-accessible": null,
      "lifecycle-state": "ACTIVE",
      "name": "Staff_albert.kwok",
      "time-created": "2019-09-03T20:04:20.325000+00:00"
    },
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaalmxrgmsqoou26rdybgthdwtwdwhn7km5oq3u25f6bdpoxihqef6q",
      "defined-tags": {},
      "description": "VPN test",
      "freeform-tags": {},
      "id": "ocid1.compartment.oc1..aaaaaaaas5ikodsvjexgt4gr5ws5k322dglu7k4btb5bhehflibkkcy7sthq",
      "inactive-status": null,
      "is-accessible": null,
      "lifecycle-state": "ACTIVE",
      "name": "vpntest",
      "time-created": "2019-04-19T22:02:03.433000+00:00"
    },
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaalmxrgmsqoou26rdybgthdwtwdwhn7km5oq3u25f6bdpoxihqef6q",
      "defined-tags": {
        "Oracle-Tags": {
          "CreatedBy": "oracleidentitycloudservice/michael.reed@oracle.com",
          "CreatedOn": "2020-04-06T21:05:35.755Z"
        }
      },
      "description": "Compartment for ZFS Cloud storage",
      "freeform-tags": {},
      "id": "ocid1.compartment.oc1..aaaaaaaaeclurrsr735lcanjrlsep4vbzwftcxgbd3eludfphjttv4g3bina",
      "inactive-status": null,
      "is-accessible": null,
      "lifecycle-state": "ACTIVE",
      "name": "ZFS_Cloud",
      "time-created": "2020-04-06T21:05:35.939000+00:00"
    }
  ]
}
akwok@devtool3:~ $ oci iam compartment list | jq '.data[] | .name + " " + .id'
"benoit ocid1.compartment.oc1..aaaaaaaahbyeg27elbeiahyyehcpa2lgmeeybjrnpxz3g7tiyf34fp3suqiq"
"CNS-MMIS ocid1.compartment.oc1..aaaaaaaan6sa7ivqko3ap7vtc3erbiv2hbi4kzpkvv6q6xpleyuxtp6qolta"
"ExaCC ocid1.compartment.oc1..aaaaaaaagqn5jvocqffaffzjmoisq5vlxoto7whkbhca3towm4cjxdr7qb3a"
"k8s ocid1.compartment.oc1..aaaaaaaatk4fqrnj5iloojqzmhvuvfx5i5jo762f5xed6wqwegptdwx3nyma"
"ManagedCompartmentForPaaS ocid1.compartment.oc1..aaaaaaaabnd2e6v7imvpm5qe5j4hzzd4ssccxfxg2lsqjetjjgeo56ht26oa"
"ME_COMPARTMENT ocid1.compartment.oc1..aaaaaaaafwhwsgio26ucpwmhz4ev3h5s3he3at2ashbmdkmmrkfj3ecodtfa"
"MR_dbaas ocid1.compartment.oc1..aaaaaaaauolzahe6hmkobuteugappqi25lorsu3ylzqsb6vwbstzccsi4kca"
"OCI_RESTON ocid1.compartment.oc1..aaaaaaaafoxtjfpljzlhdcqgmcicb47xqj3sf6enp2elmmnmiool4mlppskq"
"Robert-Compartment ocid1.compartment.oc1..aaaaaaaaakj4pf3v4awfkagwrruwrk4kristgb3z3dypxjdrzie6xabalj7q"
"Staff_albert.kwok ocid1.compartment.oc1..aaaaaaaaa2r4iretqfdwffomhm7vcvigrvhoupfk35utvaniw6vjx6tkje7q"
"vpntest ocid1.compartment.oc1..aaaaaaaas5ikodsvjexgt4gr5ws5k322dglu7k4btb5bhehflibkkcy7sthq"
"ZFS_Cloud ocid1.compartment.oc1..aaaaaaaaeclurrsr735lcanjrlsep4vbzwftcxgbd3eludfphjttv4g3bina"
akwok@devtool3:~ $ oci iam compartment list -c ocid1.compartment.oc1..aaaaaaaagqn5jvocqffaffzjmoisq5vlxoto7whkbhca3towm4cjxdr7qb3a | jq '.data[] | .name + " " + .id'
"ExaCC3 ocid1.compartment.oc1..aaaaaaaambpmn4shx6go6lduymvnav52dbp5jow3c6ehqvdsbnd6lpo4kx2a"
"ExaCC4 ocid1.compartment.oc1..aaaaaaaawscca4imr2a4fl6lxs4wf5yvrxuyeu2jhpmkl552nsckrc4qsdja"
"ExaCC5 ocid1.compartment.oc1..aaaaaaaansisqddqz7zmn5cwtskfumesijti26kc2okpmb756dm2fe4g3tuq"
"ExaCC6 ocid1.compartment.oc1..aaaaaaaam245c6n57hb7jlmt4hxna2az2kk3jgrmljlvugjtxy24dpxjgcuq"
akwok@devtool3:~ $ eccOCID=ocid1.compartment.oc1..aaaaaaaawscca4imr2a4fl6lxs4wf5yvrxuyeu2jhpmkl552nsckrc4qsdja
akwok@devtool3:~ $ oci iam compartment list -c ocid1.compartment.oc1..aaaaaaaawscca4imr2a4fl6lxs4wf5yvrxuyeu2jhpmkl552nsckrc4qsdja| jq '.data[] | .name + " " + .id'
"xx123456Fleet ocid1.compartment.oc1..aaaaaaaagqpjaurqy2dakh5bcdr3yv252ysakyairs6xwp25eroei6ratemq"
akwok@devtool3:~ $ fleetOCID=ocid1.compartment.oc1..aaaaaaaagqpjaurqy2dakh5bcdr3yv252ysakyairs6xwp25eroei6ratemq
akwok@devtool3:~ $ oci iam compartment list -c ocid1.compartment.oc1..aaaaaaaagqpjaurqy2dakh5bcdr3yv252ysakyairs6xwp25eroei6ratemq| jq '.data[] | .name + " " + .id'
"xx123456DB ocid1.compartment.oc1..aaaaaaaaru7dmwynhuetrssw7veilkrqfvvyc6xyu6hc62yisbgol5zyp6wa"
akwok@devtool3:~ $ export TF_VAR_compartment_ocid=ocid1.compartment.oc1..aaaaaaaaru7dmwynhuetrssw7veilkrqfvvyc6xyu6hc62yisbgol5zyp6wa
akwok@devtool3:~ $ oci db autonomous-db-version list --compartment-id $TF_VAR_compartment_ocid
{
  "data": [
    {
      "db-workload": "OLTP",
      "details": "www.oracle.com/atp",
      "is-dedicated": false,
      "is-free-tier-enabled": false,
      "version": "18c"
    },
    {
      "db-workload": "DW",
      "details": "www.oracle.com/adw",
      "is-dedicated": false,
      "is-free-tier-enabled": false,
      "version": "18c"
    },
    {
      "db-workload": "UNKNOWN_ENUM_VALUE",
      "details": "www.oracle.com/ajd",
      "is-dedicated": false,
      "is-free-tier-enabled": false,
      "version": "19c"
    },
    {
      "db-workload": "OLTP",
      "details": "www.oracle.com/atp",
      "is-dedicated": false,
      "is-free-tier-enabled": true,
      "version": "19c"
    },
    {
      "db-workload": "DW",
      "details": "www.oracle.com/adw",
      "is-dedicated": false,
      "is-free-tier-enabled": true,
      "version": "19c"
    }
  ]
}
akwok@devtool3:~ $ export TF_VAR_region=us-ashburn-1
akwok@devtool3:~ $ oci db autonomous-vm-cluster list --compartment-id $eccOCID --region $TF_VAR_region  | jq '.data[] | ."display-name" + " " + .id'
"exacc4-clu1 ocid1.autonomousvmcluster.oc1.iad.abuwcljrhxuivehgnvqmjzivnhpkrmub7mb3kixinudlfsdtzhyikgm443ra"
akwok@devtool3:~ $ oci db autonomous-vm-cluster list --compartment-id $eccOCID --region $TF_VAR_region  | jq '.data[] | ."display-name" + " " + .id'
akwok@devtool3:~ $ aVMcluID=ocid1.autonomousvmcluster.oc1.iad.abuwcljrhxuivehgnvqmjzivnhpkrmub7mb3kixinudlfsdtzhyikgm443ra
akwok@devtool3:~ $ acdID=ocid1.autonomouscontainerdatabase.oc1.iad.abuwcljrfpx4ot7iqg4pig4ubevjws27s3jqydxoboelmsdoyz7hexddeuza
akwok@devtool3:~ $ oci db autonomous-database list --compartment-id $TF_VAR_compartment_ocid --region $TF_VAR_region  --autonomous-container-database-id $acdID
 {
  "data": [
    {
      "autonomous-container-database-id": "ocid1.autonomouscontainerdatabase.oc1.iad.abuwcljrfpx4ot7iqg4pig4ubevjws27s3jqydxoboelmsdoyz7hexddeuza",
      "available-upgrade-versions": null,
      "compartment-id": "ocid1.compartment.oc1..aaaaaaaaru7dmwynhuetrssw7veilkrqfvvyc6xyu6hc62yisbgol5zyp6wa",
      "connection-strings": {
        "all-connection-strings": {
          "xxpdb0_high": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_high.atp.oraclecloud.com)))",
          "xxpdb0_high_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_high.atp.oraclecloud.com)))",
          "xxpdb0_low": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_low.atp.oraclecloud.com)))",
          "xxpdb0_low_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_low.atp.oraclecloud.com)))",
          "xxpdb0_medium": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_medium.atp.oraclecloud.com)))",
          "xxpdb0_medium_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_medium.atp.oraclecloud.com)))",
          "xxpdb0_tp": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_tp.atp.oraclecloud.com)))",
          "xxpdb0_tp_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_tp.atp.oraclecloud.com)))",
          "xxpdb0_tpurgent": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_tpurgent.atp.oraclecloud.com)))",
          "xxpdb0_tpurgent_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_tpurgent.atp.oraclecloud.com)))"
        },
        "dedicated": null,
        "high": null,
        "low": null,
        "medium": null
      },
      "connection-urls": {
        "apex-url": "https://exacc4-01-scan.us.osc.oracle.com/ords/XXPDB0/apex",
        "machine-learning-user-management-url": null,
        "sql-dev-web-url": "https://exacc4-01-scan.us.osc.oracle.com/ords/XXPDB0/admin/_sdw/?nav=worksheet"
      },
      "cpu-core-count": 1,
      "data-safe-status": null,
      "data-storage-size-in-tbs": 1,
      "db-name": "xxPdb0",
      "db-version": "19.0.0.0",
      "db-workload": "OLTP",
      "defined-tags": {
        "Oracle-Tags": {
          "CreatedBy": "akwok",
          "CreatedOn": "2020-08-13T21:42:45.627Z"
        }
      },
      "display-name": "xxPdb0",
      "failed-data-recovery-in-seconds": null,
      "freeform-tags": {},
      "id": "ocid1.autonomousdatabase.oc1.iad.abuwcljrotxvdppcpu5zvyflblle3vepaklgp7vd5ru4vg5mdc6ku27su2ha",
      "infrastructure-type": "CLOUD_AT_CUSTOMER",
      "is-auto-scaling-enabled": true,
      "is-data-guard-enabled": null,
      "is-dedicated": true,
      "is-free-tier": null,
      "is-preview": null,
      "license-model": null,
      "lifecycle-details": null,
      "lifecycle-state": "AVAILABLE",
      "nsg-ids": null,
      "private-endpoint": null,
      "private-endpoint-ip": null,
      "private-endpoint-label": null,
      "service-console-url": null,
      "standby-db": null,
      "subnet-id": null,
      "system-tags": {},
      "time-created": "2020-08-13T21:42:45.631000+00:00",
      "time-deletion-of-free-autonomous-database": null,
      "time-maintenance-begin": null,
      "time-maintenance-end": null,
      "time-of-last-failover": null,
      "time-of-last-switchover": null,
      "time-reclamation-of-free-autonomous-database": null,
      "used-data-storage-size-in-tbs": 1,
      "whitelisted-ips": null
    },
    {
      "autonomous-container-database-id": "ocid1.autonomouscontainerdatabase.oc1.iad.abuwcljrfpx4ot7iqg4pig4ubevjws27s3jqydxoboelmsdoyz7hexddeuza",
      "available-upgrade-versions": null,
      "compartment-id": "ocid1.compartment.oc1..aaaaaaaaru7dmwynhuetrssw7veilkrqfvvyc6xyu6hc62yisbgol5zyp6wa",
      "connection-strings": {
        "all-connection-strings": {
          "xxpdb0c_high": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_high.atp.oraclecloud.com)))",
          "xxpdb0c_high_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_high.atp.oraclecloud.com)))",
          "xxpdb0c_low": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_low.atp.oraclecloud.com)))",
          "xxpdb0c_low_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_low.atp.oraclecloud.com)))",
          "xxpdb0c_medium": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_medium.atp.oraclecloud.com)))",
          "xxpdb0c_medium_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_medium.atp.oraclecloud.com)))",
          "xxpdb0c_tp": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_tp.atp.oraclecloud.com)))",
          "xxpdb0c_tp_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_tp.atp.oraclecloud.com)))",
          "xxpdb0c_tpurgent": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_tpurgent.atp.oraclecloud.com)))",
          "xxpdb0c_tpurgent_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_tpurgent.atp.oraclecloud.com)))"
        },
        "dedicated": null,
        "high": null,
        "low": null,
        "medium": null
      },
      "connection-urls": {
        "apex-url": "https://exacc4-01-scan.us.osc.oracle.com/ords/XXPDB0C/apex",
        "machine-learning-user-management-url": null,
        "sql-dev-web-url": "https://exacc4-01-scan.us.osc.oracle.com/ords/XXPDB0C/admin/_sdw/?nav=worksheet"
      },
      "cpu-core-count": 1,
      "data-safe-status": null,
      "data-storage-size-in-tbs": 1,
      "db-name": "xxPdb0C",
      "db-version": "19.0.0.0",
      "db-workload": "OLTP",
      "defined-tags": {
        "Oracle-Tags": {
          "CreatedBy": "akwok",
          "CreatedOn": "2020-09-01T18:11:10.194Z"
        }
      },
      "display-name": "Clone of xxPdb0",
      "failed-data-recovery-in-seconds": null,
      "freeform-tags": {},
      "id": "ocid1.autonomousdatabase.oc1.iad.abuwcljrxm5e2x2rku6z3ldl7iio3rl3smibzw6csnzovogwqxtjtqklgimq",
      "infrastructure-type": "CLOUD_AT_CUSTOMER",
      "is-auto-scaling-enabled": true,
      "is-data-guard-enabled": null,
      "is-dedicated": true,
      "is-free-tier": null,
      "is-preview": null,
      "license-model": null,
      "lifecycle-details": null,
      "lifecycle-state": "AVAILABLE",
      "nsg-ids": null,
      "private-endpoint": null,
      "private-endpoint-ip": null,
      "private-endpoint-label": null,
      "service-console-url": null,
      "standby-db": null,
      "subnet-id": null,
      "system-tags": {},
      "time-created": "2020-09-01T18:11:10.196000+00:00",
      "time-deletion-of-free-autonomous-database": null,
      "time-maintenance-begin": null,
      "time-maintenance-end": null,
      "time-of-last-failover": null,
      "time-of-last-switchover": null,
      "time-reclamation-of-free-autonomous-database": null,
      "used-data-storage-size-in-tbs": 1,
      "whitelisted-ips": null
    }
  ]
}
akwok@devtool3:~ $ oci db autonomous-database list --compartment-id $TF_VAR_compartment_ocid --region $TF_VAR_region  --autonomous-container-database-id $acdID | oci db autonomous-database list --compartment-id $TF_VAR_compartment_ocid --region $TF_VAR_region  --autonomous-container-database-id $acdID | jq '.data[] | ."display-name"'
"xxPdb0"
"Clone of xxPdb0"
akwok@devtool3:~ $ oci db autonomous-database list --compartment-id $TF_VAR_compartment_ocid --region $TF_VAR_region  --autonomous-container-database-id $acdID | oci db autonomous-database list --compartment-id $TF_VAR_compartment_ocid --region $TF_VAR_region  --autonomous-container-database-id $acdID | jq '.data[] | ."display-name",."infrastructure-type",."connection-urls"'
"xxPdb0"
"CLOUD_AT_CUSTOMER"
{
  "apex-url": "https://exacc4-01-scan.us.osc.oracle.com/ords/XXPDB0/apex",
  "machine-learning-user-management-url": null,
  "sql-dev-web-url": "https://exacc4-01-scan.us.osc.oracle.com/ords/XXPDB0/admin/_sdw/?nav=worksheet"
}
"Clone of xxPdb0"
"CLOUD_AT_CUSTOMER"
{
  "apex-url": "https://exacc4-01-scan.us.osc.oracle.com/ords/XXPDB0C/apex",
  "machine-learning-user-management-url": null,
  "sql-dev-web-url": "https://exacc4-01-scan.us.osc.oracle.com/ords/XXPDB0C/admin/_sdw/?nav=worksheet"
}
akwok@devtool3:~ $ oci db autonomous-database list --compartment-id $TF_VAR_compartment_ocid --region $TF_VAR_region  --autonomous-container-database-id $acdID | oci db autonomous-database list --compartment-id $TF_VAR_compartment_ocid --region $TF_VAR_region  --autonomous-container-database-id $acdID | jq '.data[] | ."connection-strings"'
{
  "all-connection-strings": {
    "xxpdb0_high": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_high.atp.oraclecloud.com)))",
    "xxpdb0_high_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_high.atp.oraclecloud.com)))",
    "xxpdb0_low": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_low.atp.oraclecloud.com)))",
    "xxpdb0_low_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_low.atp.oraclecloud.com)))",
    "xxpdb0_medium": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_medium.atp.oraclecloud.com)))",
    "xxpdb0_medium_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_medium.atp.oraclecloud.com)))",
    "xxpdb0_tp": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_tp.atp.oraclecloud.com)))",
    "xxpdb0_tp_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_tp.atp.oraclecloud.com)))",
    "xxpdb0_tpurgent": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_tpurgent.atp.oraclecloud.com)))",
    "xxpdb0_tpurgent_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0_tpurgent.atp.oraclecloud.com)))"
  },
  "dedicated": null,
  "high": null,
  "low": null,
  "medium": null
}
{
  "all-connection-strings": {
    "xxpdb0c_high": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_high.atp.oraclecloud.com)))",
    "xxpdb0c_high_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_high.atp.oraclecloud.com)))",
    "xxpdb0c_low": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_low.atp.oraclecloud.com)))",
    "xxpdb0c_low_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_low.atp.oraclecloud.com)))",
    "xxpdb0c_medium": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_medium.atp.oraclecloud.com)))",
    "xxpdb0c_medium_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_medium.atp.oraclecloud.com)))",
    "xxpdb0c_tp": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_tp.atp.oraclecloud.com)))",
    "xxpdb0c_tp_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_tp.atp.oraclecloud.com)))",
    "xxpdb0c_tpurgent": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_tpurgent.atp.oraclecloud.com)))",
    "xxpdb0c_tpurgent_tls": "(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_tpurgent.atp.oraclecloud.com)))"
  },
  "dedicated": null,
  "high": null,
  "low": null,
  "medium": null
}
akwok@devtool3:~ $ nodeName=exacc4-01;domName=us.osc.oracle.com;pp=BEstr0ng###;myInit=xx;myDBnum=0
akwok@devtool3:~ $ cs="(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exacc4-01-scan.us.osc.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XXPDB0C_medium.atp.oraclecloud.com)))"
akwok@devtool3:~ $ sqlplus "ADMIN/${pp}$myDBnum@$cs"

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Sep 4 12:57:51 2020
Version 19.6.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Last Successful login time: Tue Sep 01 2020 15:22:39 -07:00

Connected to:
Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.8.0.0.0

SQL> select * from global_name;

GLOBAL_NAME
--------------------------------------------------------------------------------
XXPDB0C.ATP.ORACLECLOUD.COM

SQL> select * from V$TABLESPACE;

       TS# NAME 			  INC BIG FLA ENC     CON_ID
---------- ------------------------------ --- --- --- --- ----------
	 0 SYSTEM			  YES YES YES		   5
	 1 SYSAUX			  YES YES YES		   5
	 2 UNDOTBS1			  YES YES YES		   5
	 4 UNDO 			  YES YES YES		   5
	 6 UNDO_4			  YES YES YES		   5
	 7 UNDO_5			  YES YES YES		   5
	 8 DATA 			  YES YES YES		   5
	 9 TEMP 			  NO  YES YES		   5
	10 DBFS_TS			  YES YES YES		   5

9 rows selected.

SQL> exit
Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.8.0.0.0
akwok@devtool3:~ $ oci db autonomous-database create --admin-password ${pp}$myDBnum --db-name ${myInit}pdb${myDBnum} --compartment-id $TF_VAR_compartment_ocid --region $TF_VAR_region --autonomous-container-database-id $acdID --cpu-core-count 1 --data-storage-size-in-tbs 1
{
  "data": {
    "autonomous-container-database-id": "ocid1.autonomouscontainerdatabase.oc1.iad.abuwcljrfpx4ot7iqg4pig4ubevjws27s3jqydxoboelmsdoyz7hexddeuza",
    "available-upgrade-versions": null,
    "compartment-id": "ocid1.compartment.oc1..aaaaaaaaru7dmwynhuetrssw7veilkrqfvvyc6xyu6hc62yisbgol5zyp6wa",
    "connection-strings": {
      "all-connection-strings": null,
      "dedicated": null,
      "high": null,
      "low": null,
      "medium": null
    },
    "connection-urls": {
      "apex-url": null,
      "machine-learning-user-management-url": null,
      "sql-dev-web-url": null
    },
    "cpu-core-count": 1,
    "data-safe-status": null,
    "data-storage-size-in-tbs": 1,
    "db-name": "akpdb0",
    "db-version": "19.0.0.0",
    "db-workload": "OLTP",
    "defined-tags": {
      "Oracle-Tags": {
        "CreatedBy": "akwok",
        "CreatedOn": "2020-09-04T20:07:07.493Z"
      }
    },
    "display-name": "autonomousdatabase20200904200707",
    "failed-data-recovery-in-seconds": null,
    "freeform-tags": {},
    "id": "ocid1.autonomousdatabase.oc1.iad.abuwcljr2bzvec7c2v3mlvanv2orsafv6rqrd2f7b3uvvtrokz5tywviyeuq",
    "infrastructure-type": "CLOUD_AT_CUSTOMER",
    "is-auto-scaling-enabled": false,
    "is-data-guard-enabled": null,
    "is-dedicated": true,
    "is-free-tier": null,
    "is-preview": null,
    "license-model": null,
    "lifecycle-details": null,
    "lifecycle-state": "PROVISIONING",
    "nsg-ids": null,
    "private-endpoint": null,
    "private-endpoint-ip": null,
    "private-endpoint-label": null,
    "service-console-url": null,
    "standby-db": null,
    "subnet-id": null,
    "system-tags": {},
    "time-created": "2020-09-04T20:07:07.495000+00:00",
    "time-deletion-of-free-autonomous-database": null,
    "time-maintenance-begin": null,
    "time-maintenance-end": null,
    "time-of-last-failover": null,
    "time-of-last-switchover": null,
    "time-reclamation-of-free-autonomous-database": null,
    "used-data-storage-size-in-tbs": 0,
    "whitelisted-ips": null
  },
  "etag": "3923f040",
  "opc-work-request-id": "ocid1.coreservicesworkrequest.oc1.iad.abuwcljryc2b4lsjyuflabdqwfokpxc7ec7736c6xjhwqwc6ir6g2gj5gkma"
}
akwok@devtool3:~ $ sqlplus "ADMIN/${pp}$myDBnum@$nodeName-scan.$domName:1521/${myInit}pdb${myDBnum}_$c.atp.oraclecloud.com"

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Sep 4 13:10:14 2020
Version 19.6.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

ERROR:
ORA-12514: TNS:listener does not currently know of service requested in connect
descriptor


Enter user-name: ^C
akwok@devtool3:~ $ echo sqlplus "ADMIN/${pp}$myDBnum@$nodeName-scan.$domName:1521/${myInit}pdb${myDBnum}_$c.atp.oraclecloud.com"
sqlplus ADMIN/BEstr0ng###0@exacc4-01-scan.us.osc.oracle.com:1521/akpdb0_.atp.oraclecloud.com
akwok@devtool3:~ $ sqlplus "ADMIN/${pp}$myDBnum@$nodeName-scan.$domName:1521/${myInit}pdb${myDBnum}_medium.atp.oraclecloud.com"

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Sep 4 13:11:17 2020
Version 19.6.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Last Successful login time: Fri Sep 04 2020 13:09:31 -07:00

Connected to:
Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.8.0.0.0

SQL> select * from global_name;

GLOBAL_NAME
--------------------------------------------------------------------------------
AKPDB0.ATP.ORACLECLOUD.COM

SQL> select * from V$TABLESPACE;

       TS# NAME 			  INC BIG FLA ENC     CON_ID
---------- ------------------------------ --- --- --- --- ----------
	 0 SYSTEM			  YES YES YES		   6
	 1 SYSAUX			  YES YES YES		   6
	 2 UNDOTBS1			  YES YES YES		   6
	10 DBFS_TS			  YES YES YES		   6
	 4 UNDO 			  YES YES YES		   6
	 6 UNDO_4			  YES YES YES		   6
	 7 UNDO_5			  YES YES YES		   6
	 8 DATA 			  YES YES YES		   6
	 9 TEMP 			  NO  YES YES		   6

9 rows selected.

SQL> exit
Disconnected from Oracle Database 19c EE Extreme Perf Release 19.0.0.0.0 - Production
Version 19.8.0.0.0
akwok@devtool3:~ $ adbID=ocid1.autonomousdatabase.oc1.iad.abuwcljr2bzvec7c2v3mlvanv2orsafv6rqrd2f7b3uvvtrokz5tywviyeuq
akwok@devtool3:~ $ oci db autonomous-database delete --region $TF_VAR_region --autonomous-database-id $adbID
Are you sure you want to delete this resource? [y/N]: y
{
  "opc-work-request-id": "ocid1.coreservicesworkrequest.oc1.iad.abuwcljrns646d4fuxbya6nnaricyioijrty4mhsqfg4sctdk7ksgybysu2a"
}
akwok@devtool3:~ $ 
